<html>

<head>
    <script src="CFoot.js"></script>
    <style>
        body {background-image: url('C:/Node-projects/zekrom/Wildlife_Conservation.png'); background-size: 100% 100%;}
        h1 {color: black;  text-shadow:3px 2px white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .butt1 {border-radius: 50%;background-color: green;color: honeydew;height: 440px; width: 440px;margin-left: 523px; margin-right: 450px;
        margin-top: 15px;font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif; }
        .butt1:hover {background-color: greenyellow;}
    </style>
</head>

<body >
    <center><br><h1>Do you want to Calculate your 'Search Carbon Emissions' ?? </h1></center>
    <center><h1>press yes to see it</center></h1><br>
    <button  class="butt1" onclick="getData()">Yes</button>
    <center><h1 id="demo"></h1></center>

    <form action="test.html" method="get">
        <button type="submit">Click to see the graph</button>
    </form>
</body>

</html> 
